info face="Pixel Arial 11" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelarial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=64   x=0     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=12     y=0     width=3     height=12     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=125   x=15     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=20     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=25     y=0     width=4     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=29     y=0     width=4     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=33     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=38     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=43     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=127   x=48     y=0     width=5     height=11     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=36   x=53     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=60     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=68     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=75     y=0     width=11     height=10     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=86     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=47   x=91     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=96     y=0     width=3     height=10     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=63   x=99     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=106     y=0     width=3     height=10     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=48   x=109     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=116     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=123     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=130     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=137     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=144     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=151     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=158     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=165     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=172     y=0     width=5     height=10     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=177     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=184     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=113   x=190     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=112   x=197     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=108   x=204     y=0     width=3     height=10     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=107   x=207     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=213     y=0     width=3     height=10     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=104   x=216     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=223     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=230     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=100   x=235     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=242     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=249     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=257     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=266     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=274     y=0     width=14     height=10     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=86   x=288     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=297     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=305     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=83   x=312     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=320     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=328     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=337     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=344     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=353     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=361     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=370     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=377     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=385     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=391     y=0     width=3     height=10     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=72   x=394     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=402     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=411     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=418     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=425     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=433     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=441     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=449     y=0     width=9     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=458     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=122   x=461     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=120   x=468     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=119   x=475     y=0     width=11     height=8     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=118   x=486     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=117   x=493     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=115   x=500     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=114   x=0     y=12     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=111   x=5     y=12     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=110   x=12     y=12     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=109   x=19     y=12     width=9     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=101   x=28     y=12     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=99   x=35     y=12     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=97   x=42     y=12     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=49     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=62   x=56     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=60   x=63     y=12     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=42   x=70     y=12     width=5     height=6     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=94   x=75     y=12     width=7     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=82     y=12     width=7     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=89     y=12     width=3     height=5     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=39   x=92     y=12     width=3     height=5     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=34   x=95     y=12     width=5     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=126   x=100     y=12     width=7     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=96   x=107     y=12     width=4     height=4     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=95   x=111     y=12     width=8     height=3     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=45   x=119     y=12     width=5     height=3     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=46   x=124     y=12     width=3     height=3     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
kernings count=-1
