info face="TinyUnicode" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tinyunicode_0.png"
chars count=190
char id=32   x=108   y=20    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=181   y=13    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=52    y=21    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=192   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=80    y=8     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=37   x=133   y=14    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=38   x=174   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=39   x=87    y=21    width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=85    y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=88    y=0     width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=27    y=21    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=23    y=21    width=3     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=44   x=66    y=21    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=100   y=20    width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=118   y=20    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=137   y=14    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=5     y=16    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=49   x=253   y=7     width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=10    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=51   x=15    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=52   x=20    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=53   x=25    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=54   x=30    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=55   x=0     y=16    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=35    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=57   x=40    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=58   x=45    y=21    width=1     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=253   y=13    width=2     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=42    y=21    width=2     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=61   x=18    y=21    width=4     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=39    y=21    width=2     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=63   x=45    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=44    y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=50    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=66   x=55    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=67   x=161   y=13    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=68   x=60    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=69   x=157   y=13    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=70   x=153   y=13    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=65    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=72   x=70    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=73   x=145   y=13    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=75    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=80    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=76   x=141   y=13    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=168   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=233   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=79   x=85    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=80   x=90    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=81   x=245   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=82   x=95    y=15    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=83   x=100   y=14    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=129   y=14    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=85   x=198   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=86   x=203   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=87   x=180   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=88   x=208   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=89   x=213   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=125   y=14    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=91   x=131   y=7     width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=92   x=121   y=14    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=134   y=7     width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=94   x=56    y=21    width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=95   x=89    y=21    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=60    y=21    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=238   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=218   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=99   x=8     y=22    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=223   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=101  x=233   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=149   y=13    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=155   y=0     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=248   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=105  x=179   y=13    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=91    y=0     width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=228   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=173   y=13    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=191   y=13    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=223   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=218   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=225   y=0     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=230   y=0     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=0     y=22    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=203   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=113   y=14    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=243   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=213   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=197   y=13    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=4     y=22    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=0     y=9     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=248   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=81    y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=177   y=13    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=125  x=77    y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=12    y=21    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=112   y=20    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=161  x=175   y=13    width=1     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=170   y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=163  x=238   y=7     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=164  x=162   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=165   y=13    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=166  x=137   y=7     width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=167  x=58    y=0     width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=168  x=104   y=20    width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=69    y=21    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=170  x=35    y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=208   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=47    y=21    width=4     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=63    y=21    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=175  x=95    y=21    width=4     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=31    y=21    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=109   y=14    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=178  x=72    y=21    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=179  x=81    y=21    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=180  x=75    y=21    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=181  x=250   y=0     width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=182  x=156   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=116   y=20    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=26    y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=185  x=84    y=21    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=78    y=21    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=187  x=228   y=13    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=0     y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=17    y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=8     y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=243   y=7     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=210   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=193  x=200   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=194  x=240   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=195  x=195   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=196  x=160   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=197  x=150   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=198  x=149   y=7     width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=199  x=73    y=0     width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=200  x=121   y=7     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=201  x=85    y=8     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=202  x=105   y=14    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=203  x=117   y=7     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=204  x=113   y=7     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=205  x=109   y=7     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=206  x=105   y=7     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=207  x=101   y=7     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=139   y=7     width=9     height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=165   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=210  x=235   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=211  x=220   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=212  x=215   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=213  x=205   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=214  x=190   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=215  x=35    y=21    width=3     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=216  x=52    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=185   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=218  x=180   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=219  x=175   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=220  x=145   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=221  x=140   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=222  x=117   y=14    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=223  x=97    y=7     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=224  x=135   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=225  x=130   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=226  x=125   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=227  x=120   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=228  x=115   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=110   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=230  x=183   y=13    width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=93    y=8     width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=35    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=233  x=75    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=234  x=10    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=235  x=15    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=125   y=7     width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=128   y=7     width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=89    y=8     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=169   y=13    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=104   y=0     width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=20    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=242  x=25    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=243  x=30    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=244  x=5     y=9     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=245  x=40    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=246  x=45    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=186   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=50    y=8     width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=249  x=55    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=60    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=65    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=70    y=8     width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=68    y=0     width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=254  x=94    y=0     width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=63    y=0     width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
