
atlas_image.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat
  rotate: false
  xy: 124, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 36, 17
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 36, 11
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
font/font
  rotate: false
  xy: 2, 45
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 176, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 36, 23
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lasers
  rotate: false
  xy: 176, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 42, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shiptiny
  rotate: false
  xy: 2, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spiral
  rotate: false
  xy: 198, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
turtle/duck
  rotate: false
  xy: 2, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
turtle/jump
  rotate: false
  xy: 22, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
turtle/mound
  rotate: false
  xy: 176, 12
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
turtle/spike
  rotate: false
  xy: 220, 48
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
turtle/walk0
  rotate: false
  xy: 58, 36
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
turtle/walk1
  rotate: false
  xy: 198, 33
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
